PORT=7890
ALGO_WALLET_MNEMONIC=gift only mouse goddess city benefit obtain evoke excite predict safe neither purpose route sock unfold boil pass battle agent body what abandon finish anchor
ETH_WALLET_PRIVATE_KEY=0x06bD37e568f2A170374b2fDFBFe30271f5284453
BNB_WALLET_PRIVATE_KEY=0x06bD37e568f2A170374b2fDFBFe30271f5284453
ETH_ENDPOINT=https://goerli.infura.io/v3/cb206f7f7ed64fb98108a56fac39f934
BNB_ENDPOINT=https://dark-wandering-tree.bsc-testnet.quiknode.pro/58aaf9b78f359d477e060faf24bb51c4c2d2389c/
# UNNECESSARY, WE WILL NEED ONLY TESTNETS
# ETH_MAINNET_ENDPOINT=https://mainnet.infura.io/v3/cb206f7f7ed64fb98108a56fac39f934
# BNB_MAINNET_ENDPOINT=https://spring-summer-crater.bsc.quiknode.pro/b3119f82a5ba1cf011021703136fddfde26a69a2/